set -g default-terminal "screen-256color"
bind r source-file ~/.tmux.conf \; display "tmux reloaded"

unbind-key C-b
set -g prefix C-a
bind-key C-a last-window
bind-key Tab select-pane -t :.+
bind a send-prefix
set -g history-limit 30000
set -g mouse on

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?|mutt)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

source "/home/bewing/.local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
set -g @custom_copy_command '/mnt/c/Windows/System32/clip.exe'
